{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/misestilos.css' %} ">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <title>Mypet</title>
    <script src="{% static 'js/feriados.js' %}"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo.jpg' %}">
    <style>
        .texto{
          background-color: rgb(134, 192, 188);
            color:blue;
            padding: 2px;
            font-family: 'Times New Roman', Times, serif;
        }
        .texto1{
          background-color: rgb(134, 192, 188);
            color:red;
            padding: 2px;
            font-family: 'Times New Roman', Times, serif;
        }
        .texto2{
          background-color: rgb(134, 192, 188);
            color:blue;
            padding: 2px;
            font-family: 'Times New Roman', Times, serif;
        }
        .texto3{
          background-color: rgb(134, 192, 188);
            color:red;
            padding: 2px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <div class="texto-Info">
        <div class="container">
            <p>
            En esta pagina podras ver los feriades que contiene nustro año 2023 Chile 🟥🟦⬜ <br>
            En estos dias la tienda estara cerrada para su atencion<br>
            </p>
        </div>
            <hr class="hr1">
    </div>
      
      
        <div class="container">
            <h2>Feriados para Chile</h2>
      
            <table class="table">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Extra</th>
                        
                    </tr>
                </thead>
                <tbody id="data">
      
                </tbody>
            </table>
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="social-icons-container">
            <img src="{% static 'img/facebook.png' %}" class="social-icon" href="">
            <img src="{% static 'img/instagram.png' %}" class="social-icon" href="">
            <img src="{% static 'img/twitter.png' %}" class="social-icon" href="">
        </div>
        <ul>
            <li class="footer-menu-item">Legal</li>
            <li class="footer-menu-item">Cookies</li>
            <li class="footer-menu-item">Privacy</li>
        </ul>
        <span class="copyright">&copy;2023, MyPet, Todos los derechos reservados Matias Lemus, Leonardo Jara</span>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}